@media (max-width: 1024px) {
  .container {
    padding: 0 20px 0 20px;
  }
  .title {
    &_left {
      font-size: 33px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__official {
      display: none;
    }
  }
  .title {
    &_left {
      font-size: 30px;
    }
  }
  .feed-form {
    margin: 36px auto 0 auto;
    width: 340px;
  }
  .promo {
    &__header {
      font-size: 35px;
    }
    &__subheader {
      font-size: 20px;
    }
  }
  .advantages {
    &__wrapper {
      margin-top: 20px;
      flex-direction: column;
    }
    &__subtitle {
      margin-top: 15px;
    }
    &__descr {
      margin-top: 10px;
    }
    &__item {
      margin-top: 30px;
    }
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    &__contacts {
      margin-top: 20px;
    }
    &__phone {
      font-size: 25px;
    }
  }
  .button {
    &_right {
      width: 225px;
      height: 45px;
    }
    &_submit {
      height: 50px;
    }
  }
  .title {
    font-size: 23px;
    &_left {
      font-size: 19px;
    }
  }
  .feed-form {
    margin-top: 40px;
    width: 280px;
  }
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__icons {
      width: 300px;
      flex-direction: column;
    }
    &__icon {
      margin-bottom: 30px;
      img {
        margin-bottom: 10px;
      }
    }
  }
  .advantages {
    padding: 40px 0 60px 0;
  }
  .consultation {
    min-height: 600px;
    padding: 40px 0 60px 0;
    &__descr {
      font-size: 17px;
    }
  }
}
